FILES=lassyt/alkulassy.md lassyt/kyla.md lassyt/lassy1.md lassyt/lassy2.md lassyt/lassy3.md lassyt/lassy4.md lassyt/lassy5.md lassyt/lassy6.md lassyt/lassy7.md lassyt/lassy8.md lassyt/lassy9.md lassyt/lassy10.md lassyt/lassy11.md lassyt/lassy12.md lassyt/lassy13.md lassyt/lassy14.md lassyt/lassy15.md lassyt/lassy16.md lassyt/lassy17.md lassyt/lassy18.md lassyt/lassy19.md lassyt/lassy20.md lassyt/lassy21.md lassyt/lassy22.md lassyt/lassy23.md lassyt/lassy24.md lassyt/lassy25.md lassyt/lassy26.md lassyt/lassy27.md lassyt/lassy28.md lassyt/lassy29.md lassyt/lassy30.md lassyt/lassy31.md lassyt/lassy32.md lassyt/lassy33.md lassyt/lassy34.md lassyt/lassy35.md lassyt/lassy36.md lassyt/lassy37.md lassyt/lassy38.md lassyt/lassy39.md lassyt/lassy40.md lassyt/lassy41.md lassyt/lassy42.md lassyt/lassy43.md lassyt/lassy44.md lassyt/lassy45.md lassyt/lassy46.md lassyt/lassy47.md lassyt/lassy48.md lassyt/lassy49.md lassyt/lassy50.md lassyt/lassy51.md lassyt/lassy52.md lassyt/lassy53.md lassyt/lassy54.md lassyt/lassy55.md lassyt/lassy56.md lassyt/lassy57.md lassyt/lassy58.md lassyt/lassy59.md lassyt/lassy60.md lassyt/lassy61.md lassyt/lassy62.md lassyt/lassy63.md lassyt/lassy64.md lassyt/lassy65.md lassyt/lassy66.md lassyt/lassy67.md lassyt/lassy68.md lassyt/lassy69.md lassyt/lassy70.md lassyt/lassy71.md lassyt/lassy72.md lassyt/lassy73.md lassyt/lassy74.md lassyt/lassy75.md lassyt/lassy76.md lassyt/lassy77.md lassyt/lassy78.md lassyt/lassy79.md lassyt/lassy80.md lassyt/lassy81.md lassyt/lassy82.md lassyt/lassy83.md lassyt/lassy84.md lassyt/lassy85.md lassyt/lassy86.md lassyt/lassy87.md lassyt/lassy88.md lassyt/lassy89.md lassyt/lassy90.md lassyt/lassy91.md lassyt/lassy92.md lassyt/lassy93.md lassyt/lassy94.md lassyt/lassy95.md lassyt/lassy96.md lassyt/lassy97.md lassyt/lassy98.md lassyt/lassy99.md lassyt/lassy100.md lassyt/lassy101.md lassyt/lassy102.md lassyt/lassy103.md lassyt/lassy104.md lassyt/lassy105.md lassyt/lassy106.md lassyt/lassy107.md lassyt/lassy108.md lassyt/lassy109.md lassyt/lassy110.md lassyt/lassy111.md lassyt/lassy112.md lassyt/lassy113.md lassyt/lassy114.md lassyt/lassy115.md lassyt/lassy116.md lassyt/lassy117.md lassyt/lassy118.md lassyt/lassy119.md lassyt/lassy120.md lassyt/lassy121.md lassyt/lassy122.md lassyt/lassy123.md lassyt/lassy124.md lassyt/lassy125.md lassyt/lassy126.md lassyt/lassy127.md lassyt/lassy128.md lassyt/lassy129.md lassyt/lassy130.md lassyt/lassy131.md lassyt/lassy132.md lassyt/lassy133.md lassyt/lassy134.md lassyt/lassy135.md lassyt/lassy136.md lassyt/lassy137.md lassyt/lassy138.md lassyt/lassy139.md lassyt/lassy140.md lassyt/lassy141.md lassyt/alkusanatII.md lassyt/lassy142.md lassyt/lassy143.md lassyt/lassy144.md lassyt/lassy145.md lassyt/lassy146.md lassyt/lassy147.md lassyt/lassy148.md lassyt/lassy149.md lassyt/lassy150.md lassyt/lassy151.md lassyt/lassy152.md lassyt/lassy153.md lassyt/lassy154.md lassyt/lassy155.md lassyt/lassy156.md lassyt/lassy157.md lassyt/lassy158.md lassyt/lassy159.md lassyt/lassy160.md lassyt/lassy161.md lassyt/lassy162.md lassyt/alkulause3.md lassyt/lassy163.md lassyt/lassy164.md
NAME=ossinlasyt
FORMATTING=book3

.PHONY: html epub

all: html epub 

html:
	rm -rf out/html && mkdir -p out/html
	cp -r ../images ../html/$(FORMATTING).css out/html/
	pandoc --to html5 -o out/html/$(NAME).html --section-divs --toc --toc-depth 1 --standalone --template=default.html5 --css $(FORMATTING).css $(FILES)

epub:
	mkdir -p out
	rm -f out/$(NAME).epub
	pandoc --to epub3 -o out/$(NAME).epub --epub-cover-image ../images/cover.jpg --toc --epub-chapter-level=2 --data-dir=epub --template=default.epub3 $(FILES)

